[loggers]
keys=root,clsfr

[logger_clsfr]
handlers=
level=DEBUG
qualname=clsfr
propagate=0

[logger_root]
handlers=console
level=DEBUG

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)

[handler_file]
class=FileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('__clsfr__.log.log',)

[formatters]
keys=console,complex,simple

[formatter_console]
class=clsfr.utils.logger_formatter.LoggingFormatter
args=(fmt='%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s', True)

[formatter_complex]
format=%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s

[formatter_simple]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
